{
  "name": "thing-it-bacnet-server",
  "version": "1.0.0",
  "description": "thing-it-bacnet-server",
  "main": "./dist/index.js",
  "scripts": {
    "test": "gulp watch:test:unit",
    "test:mock": "gulp watch:test:mock",
    "build": "gulp build:prod",
    "start": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyShuleiko/thing-it-device-bacnet.git"
  },
  "author": "Andrey Shuleiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyShuleiko/thing-it-device-bacnet/issues"
  },
  "homepage": "https://github.com/AndreyShuleiko/thing-it-device-bacnet#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.1",
    "@types/sinon": "^4.3.3",
    "chai": "^4.1.2",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-mocha": "^5.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "merge2": "^1.2.2",
    "mocha": "^5.1.1",
    "run-sequence": "^2.2.1",
    "sinon": "^5.0.7",
    "thing-it-test": "0.0.21",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "tid-bacnet-logic": "git+https://github.com/AndreyShuleiko/bacnet-logic.git",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "redux": "^4.0.0",
    "rxjs": "^6.1.0"
  }
}
